POSTGRES_URL="postgres://default:87QLDFmhrZdz@ep-hidden-mouse-a4u7xete-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:87QLDFmhrZdz@ep-hidden-mouse-a4u7xete-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:87QLDFmhrZdz@ep-hidden-mouse-a4u7xete-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:87QLDFmhrZdz@ep-hidden-mouse-a4u7xete.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-mouse-a4u7xete-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="87QLDFmhrZdz"
POSTGRES_DATABASE="verceldb"